classes/Unicity/Config/FixedWidth/Schema/fixed-width.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema
	xmlns="http://static.unicity.com/modules/xsd/fixed-width.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://static.unicity.com/modules/xsd/fixed-width.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<!-- Root Element -->
	<xsd:element name="template" type="template" />
	<!-- Node Definitions -->
	<xsd:complexType name="template">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="line" type="line" />
				<xsd:element name="lines" type="lines" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="doctype" type="doctype" use="required" />
		<xsd:attribute name="eol" type="eol" use="optional" default="crlf" />
		<xsd:attribute name="mime" type="xsd:string" use="optional" default="text/plain" />
		<xsd:attribute name="path" type="xsd:string" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="field">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="align" type="align" use="optional" default="left" />
				<xsd:attribute name="index" type="xsd:integer" use="optional" />
				<xsd:attribute name="length" type="xsd:integer" use="required" />
				<xsd:attribute name="name" type="xsd:string" use="optional" />
				<xsd:attribute name="offset" type="xsd:integer" use="required" />
				<xsd:attribute name="padding" type="xsd:string" use="optional" default=" " />
				<xsd:attribute name="path" type="xsd:string" use="optional" />
				<xsd:attribute name="space" type="space" use="optional" />
				<xsd:attribute name="type" type="primitive" use="optional" default="string" />
				<xsd:attribute name="value" type="xsd:string" use="optional" />
				<!--<xsd:attribute name="xml:space" type="space" use="optional" />-->
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="line">
		<xsd:sequence>
			<xsd:element name="field" type="field" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="index" type="xsd:integer" use="optional" />
		<xsd:attribute name="length" type="xsd:integer" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="optional" />
		<xsd:attribute name="path" type="xsd:string" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="lines">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="line" type="line" />
				<xsd:element name="lines" type="lines" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="index" type="xsd:integer" use="optional" />
		<xsd:attribute name="name" type="xsd:string" use="optional" />
		<xsd:attribute name="path" type="xsd:string" use="optional" />
	</xsd:complexType>
	<!-- Rule Definitions -->
	<xsd:simpleType name="align">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="left" />
			<xsd:enumeration value="right" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="doctype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="fixed-width" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="eol">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="cr" />
			<xsd:enumeration value="crlf" />
			<xsd:enumeration value="lf" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="primitive">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="bool" />
			<xsd:enumeration value="boolean" />
			<xsd:enumeration value="char" />
			<xsd:enumeration value="date" />
			<xsd:enumeration value="datetime" />
			<xsd:enumeration value="time" />
			<xsd:enumeration value="timestamp" />
			<xsd:enumeration value="decimal" />
			<xsd:enumeration value="double" />
			<xsd:enumeration value="float" />
			<xsd:enumeration value="money" />
			<xsd:enumeration value="number" />
			<xsd:enumeration value="real" />
			<xsd:enumeration value="single" />
			<xsd:enumeration value="bit" />
			<xsd:enumeration value="byte" />
			<xsd:enumeration value="int" />
			<xsd:enumeration value="int8" />
			<xsd:enumeration value="int16" />
			<xsd:enumeration value="int32" />
			<xsd:enumeration value="int64" />
			<xsd:enumeration value="long" />
			<xsd:enumeration value="short" />
			<xsd:enumeration value="uint" />
			<xsd:enumeration value="uint8" />
			<xsd:enumeration value="uint16" />
			<xsd:enumeration value="uint32" />
			<xsd:enumeration value="uint64" />
			<xsd:enumeration value="integer" />
			<xsd:enumeration value="word" />
			<xsd:enumeration value="ord" />
			<xsd:enumeration value="ordinal" />
			<xsd:enumeration value="nil" />
			<xsd:enumeration value="null" />
			<xsd:enumeration value="nvarchar" />
			<xsd:enumeration value="string" />
			<xsd:enumeration value="varchar" />
			<xsd:enumeration value="undefined" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="space">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="preserve" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>